
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>目次</title>
</head>
<body style="font-family:Arial, Helvetica, sans-serif; ;">
    <h1 style="text-align: center; font-size:500%;"><b>
        <p>基督教的<br>宇宙論集</p>
    </b></h1>
    <p>
        <a href="scripture.html">第一巻　聖書・聖典</a>
    </p>
    <p style="font-size: 10%; position:absolute; right: 1%; bottom: 1%;";>All rights reserved</p>
</body>
</html>
